DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres


JWT_SECRET=asdji0-c5mu34i0pdsdfjksod

SMTP_PASSWORD=ubhk ypxt acdl zczb
SMTP_EMAIL=bigxxby@gmail.com

SECRET_KEY=koiodfpsdjfiowehuodhfuisdpgupase